<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JSON Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JSONSample.js" ></script>
    <script type="text/javascript">
    var JsonObj = {"place":"Shimla","year":"2005"};


      document.writeln("<h1>Json Example</h1>\n\n");
      document.writeln("\n Name = "+JsonObj.place + "\n\n" );
      document.writeln("\n"+ " Year = " + JsonObj.year )

    </script>
  </head>
  <body>
    <h1>This is the JSON WORLD</h1>
  </body>
</html>
